continue=Continue
newgame=New game
settings=Settings
mapeditor=Map editor
exit=Exit
nosavefile=No save file
error=Error
showfps=Show FPS
vsync=Vertical sync
fullscreen=Fullscreen
fpslimit=FPS limit
back=Back
saved=Saved!
coins=Coins
bulletdamageui=Bullet damage: {}
armordamageui=Armor damage: {}
armorui=Armor: {}% dmg reduction
criticalui=Critical hit: {}% chance
laserparts=Laser parts
fuelfactoryparts=Fuel factory parts
shieldparts=Shield parts
hyperdriveparts=Hyperdrive parts
part=part
lasercannon=Laser cannon
fuelfactory=Fuel factory
shieldgenerator=Shield generator
hyperdrive=Hyperdrive
info=Info
spacemap=Space map
inspace=You are currently in space
currentplanet=Current planet: 
yourhome=Your home
youarehere=You are here
clicktotravel=Click to travel
requires=Requires: 
youdied=You died! Loading last save in a few seconds
armorblocked=Armor blocked!
critical=Critical hit!
hit=Hit!
+coins=+{} coins
etosave=Press E to save!
jacktext=Hello! I am Jack The Weaponary Trader,\n How can I help you today?
ltext=Hello! I am L The Engineer,\n How can I help you today?
jackupgrade1=Bullet damage [{}/5]: {} coins
jackupgrade2=Armor damage [{}/5]: {} coins
jackupgrade3=Your armor [{}/5]: {} coins
jackupgrade4=Critical chance [{}/5]: {} coins
jackupgrade5=Shield damage [{}/5]: {} coins
jackupgrade6=Shield protection [{}/5]: {} coins
lupgrade1=Laser cannon: {} coins + {} laser parts
lupgrade2=Fuel factory: {} coins + {} fuel factory parts
lupgrade3=Shield generator: {} coins + {} shield parts
lupgrade4=Hyperdrive: {} coins + {} hyperdrive parts
spaceskip=Press space to skip
prologue1=In a distant galaxy, the planet Abos, home to your hero,\nwas known for its technology and natural wealth.\nHowever, a mysterious interstellar force known as the Dark Fleet\nattacked and destroyed most of Abos.\nThe hero survived thanks to a hidden bunker but lost most of his resources.\nNow, his goal is to restore peace in the galaxy by\ndefeating the monsters of the Dark Fleet and the ultimate enemy.
ending1=After defeating the dark lord Xerathor on the planet Struzuxuno,\nthe hero learns that the Dark Fleet was only a pawn in the hands of an even greater, unknown force.\nThe galaxy still holds many mysteries and dangers waiting to be discovered.\nThe hero realizes that his mission is not yet over, but now he is ready to face future challenges,\nknowing that he saved his home and gave hope for a better tomorrow.\n\nTo be continued...