continue=Kontynuuj
newgame=Nowa gra
settings=Ustawienia
mapeditor=Edytor mapy
exit=Wyjście
nosavefile=Brak pliku zapisu
error=Błąd
showfps=Pokaż FPS
vsync=Synchronizacja pionowa
fullscreen=Pełny ekran
fpslimit=Limit FPS
back=Wstecz
saved=Zapisano!
coins=Monety
bulletdamageui=Obrażenia: {}
armordamageui=Obrażenia panzerza: {}
armorui=Pancerz: {}% redukcji obrażeń
criticalui=Krytyczne trafienie: {}% szans
laserparts=Części lasera
fuelfactoryparts=Części fabryki paliwa
shieldparts=Części tarczy
hyperdriveparts=Części napędu hiperprzestrzeni
part=część
lasercannon=Działo laserowe
fuelfactory=Fabryka paliwa
shieldgenerator=Generator tarczy
hyperdrive=Napęd Hiperprzestrzeni
info=Informacje
spacemap=Galaktyka
inspace=Jesteś obecnie w przestrzeni kosmicznej
currentplanet=Obecna planeta:
yourhome=Twój dom
youarehere=Jesteś tutaj
clicktotravel=Kliknij, aby podróżować
requires=Wymaga: 
youdied=Zginąłeś! Ładowanie ostatniego zapisu za kilka sekund
armorblocked=Zablokowany!
critical=Krytyczne trafienie!
hit=Trafienie!
+coins=+{} monet
etosave=Naciśnij E, aby zapisać!
jacktext=Hej! Jestem Jack handlarz bronią,\n W czym mogę ci pomóc?
ltext=Hej! Jestem L inżynier,\nW czym mogę ci pomóc?
jackupgrade1=Obrażenia [{}/5]: {} monet
jackupgrade2=Obrażenia pancerza [{}/5]: {} monet
jackupgrade3=Pancerz [{}/5]: {} monet
jackupgrade4=Obrażenia krytyczne [{}/5]: {} monet
jackupgrade5=Obrażenia tarczy [{}/5]: {} monet
jackupgrade6=Tarcza [{}/5]: {} monet
lupgrade1=Działo laserowe: {} monet + {} części lasera
lupgrade2=Fabryka paliwa: {} monet + {} części fabryki paliwa
lupgrade3=Generator tarczy: {} monet + {} części tarczy
lupgrade4=Napęd Hiperprzestrzeni: {} monet + {} części napędu hiperprzestrzeni
spaceskip=Naciśnij ENTER aby pominąć
prologue1=W odległej galaktyce planeta Abos, twój dom,\nbyła znana ze swojej technologii i bogactwa naturalnego.\nJednak tajemnicza międzygwiezdna siła, znana jako Ciemna Flota,\nzaatakowała i zniszczyła większość Abosu.\nBohater przetrwał dzięki skrytemu bunkrowi, ale stracił większość zasobów.\nTeraz jego celem jest odzyskanie pokoju w galaktyce poprzez\npokonanie potworów Ciemnej Floty i ostatecznego wroga.
prologue2=Podróżuj po kolejnych planetach, pokonuj przeciwników i ulepszaj statek!\nPomogą ci w tym handlarz Jack i inżynier L, których znajdziesz na swojej planecie domowej.\nPowodzenia!
ending1=Po pokonaniu mrocznego lorda Xerathora na planecie Struzuxuno,\nbohater dowiaduje się, że Ciemna Flota była tylko pionkiem w rękach jeszcze większej, nieznanej siły.\nGalaktyka wciąż kryje wiele tajemnic i niebezpieczeństw, które czekają na odkrycie.\nBohater zdaje sobie sprawę, że jego misja jeszcze się nie zakończyła, ale teraz jest gotów,\nby stawić czoła przyszłym wyzwaniom, wiedząc, że uratował swój dom i dał nadzieję na lepsze jutro.\n\nCiąg dalszy nastąpi...